# azure-functions-powershell-library

./: .gitattributes  .gitignore  AzureFunctionsSDK.sln  README.md  azure-functions-powershell-library.sln  azure-pipelines.yml  build.ps1
AzureFunctionsSDK/: AzureFunctionsSDK.csproj  AzureFunctionsSDK.ps1  AzureFunctionsSDK.psd1  BindingExtractor.cs  BindingInformation.cs  FunctionInformation.cs  GetFunctionsMetadataCommand.cs  WorkerIndexingHelper.cs
azure-functions-powershell-library/: AzureFunctions.PowerShell.SDK.ps1  AzureFunctions.PowerShell.SDK.psd1  BindingExtractor.cs  BindingInformation.cs  FunctionInformation.cs  GetFunctionsMetadataCommand.cs  RegisterBindingCommand.cs  WorkerIndexingHelper.cs  azure-functions-powershell-library.csproj
eng/ci/: official.yml  (+2 more)
src/: AzureFunctions.PowerShell.SDK.csproj  AzureFunctions.PowerShell.SDK.ps1  AzureFunctions.PowerShell.SDK.psd1  BindingExtractor.cs  GetFunctionsMetadataCommand.cs  Microsoft.Azure.Functions.PowerShell.SDK.csproj  WorkerIndexingHelper.cs
src/BundledBindings/: ActivityTriggerBinding.cs  AdditionalInformation.cs  AdditionalInputInformation.cs  AdditionalOutputInformation.cs  DurableClientBinding.cs  EventGridTriggerBinding.cs  EventHubOutputBinding.cs  EventHubTriggerBinding.cs  GenericBinding.cs  HttpOutputBinding.cs  HttpTriggerBinding.cs  IAdditionalInformation.cs  IBinding.cs  IInputBinding.cs  IOutputBinding.cs  InputBinding.cs  OrchestrationTriggerBinding.cs  OutputBinding.cs  TimerTriggerBinding.cs
src/Common/: BindingInformation.cs  Constants.cs  FunctionInformation.cs
src/resources/: AzPowerShellSdkStrings.Designer.cs  AzPowerShellSdkStrings.resx
src/test/E2E/: Get-FunctionsMetadata.Tests.ps1  testUtilities.psm1
src/test/E2E/apps/duplicate-bindings/: functions.psm1
src/test/E2E/apps/generic-binding-good/: functions.psm1
src/test/E2E/apps/hybrid-model/HttpTrigger1/: run.ps1
src/test/E2E/apps/single-ps1app/: function.ps1
src/test/E2E/apps/single-psm1app/: functions.psm1
tools/: helper.psm1  starthelper.ps1
(+49 files in other folders)
