<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test\E2E\apps\empty-app\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="resources\AzPowerShellSdkStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AzPowerShellSdkStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resources\AzPowerShellSdkStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AzPowerShellSdkStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
